<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KingMaster.master.cs" Inherits="ProjectKingDemo.KingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .auto-style16 {
            text-align: center;
        }
        .auto-style17 {
            text-align: center;
            width: 347px;
        }
        .auto-style18 {
            text-align: center;
            width: 292px;
        }
        
        .auto-style19 {
            height: 350px;
        }
        
        .auto-style20 {
            width: 919px;
        }
        
        </style>
    
</head>
<body style="background-image: url('./BGimg/bg.jpg'); background-position: center; background-repeat: no-repeat;">
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="head" runat="server" >
            
            <table style="width: 100%;" border="1">
                <tr>
                    <td class="auto-style19" colspan="4" style="background-image: url('Img/king.jpg'); background-position: center; background-repeat: no-repeat; background-size:cover;"></td>
                </tr>
                <tr>
                    <td class="auto-style18">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">หน้าหลัก</asp:HyperLink>
                        <br /></td>
                    <td class="auto-style17">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/KingStory.aspx">โครงการพระราชดำริ</asp:HyperLink>
                    </td>
                    <td class="auto-style16">
                        <div class="dropdown">
                            <span>บัญชีผู้ใช้</span>
                            <div class="dropdown-content">
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ChangPass.aspx">เปลี่ยนรหัสผ่าน</asp:HyperLink>
                            </div>
                        </div>
                    </td>
                    <td class="auto-style16">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ContactUs.aspx">ติดต่อเรา</asp:HyperLink>
                    </td>
                </tr>
            </table>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="body" runat="server">
          
            <table style="width:100%;" border="1">
                <tr>
                    <td class="auto-style20" style="width:80%;">Site map pARt</td>
                    <td style="width:20%;">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <div class="auto-style16">
                                    &nbsp;<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Register.aspx">สมัครสมาชิก</asp:HyperLink>
                                    &nbsp;|&nbsp;
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" />
                                    <br />
                                    --- กรุณา Login ก่อนเข้าใช้งาน ---
                                </div>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                สวัสดีคุณ
                                <asp:LoginName ID="LoginName1" runat="server" />
                                &nbsp;--&nbsp;
                                <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="~/Default.aspx" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                        </td>
                </tr>
                <tr>
                    <td class="auto-style20">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder> 
                    </td>
                    <td style="vertical-align: top;">Treeview</td>
                </tr>
            </table>
          
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="footer" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>	
</body>
</html>
